PlaceTower("Minigunner", 33.109,0.970,-21.345)
PlaceTower("Minigunner", 33.109,0.970,-21.345)
PlaceTower("Minigunner", 33.109,0.970,-21.345)
PlaceTower("Minigunner", 33.109,0.970,-21.345)
PlaceTower("Minigunner", 33.109,0.970,-21.345)
PlaceTower("Minigunner", 33.109,0.970,-21.345)
PlaceTower("Minigunner", 33.109,0.970,-21.345)
PlaceTower("Minigunner", 33.109,0.970,-21.345)
PlaceTower("Minigunner", 33.109,0.970,-21.345)
PlaceTower("Minigunner", 33.109,0.970,-21.345)
PlaceTower("Minigunner", 33.109,0.970,-21.345)
PlaceTower("Minigunner", 33.109,0.970,-21.345)
PlaceTower("Minigunner", 33.109,0.970,-21.345)

PlaceTower("Scout", 35.730,0.970,-33.903)
PlaceTower("Scout", 38.995,0.970,-33.911)
PlaceTower("Scout", 42.609,0.970,-33.449)
PlaceTower("Scout", 36.007,0.970,-30.200)
PlaceTower("Scout", 39.660,0.970,-29.586)
PlaceTower("Scout", 43.002,0.970,-29.517)
PlaceTower("Scout", 36.094,0.970,-37.613)
PlaceTower("Scout", 39.698,0.970,-38.333)
P
